services:
  - type: web
    name: timmyapp
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-tmp-dir /dev/shm --timeout 120 --bind 0.0.0.0:$PORT 'serv_timmyapp:create_app()' --factory
    autoDeploy: true
